<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GeneratedDir>$(ProjectDir)Generated\</GeneratedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniBidi\UniBidi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
    <TestTemplate Include="TestTemplates\*.tt" output="$(GeneratedDir)%(Filename).Generated.cs" />
    <GeneratedFiles Include="**\*.Generated.cs" />
  </ItemGroup>

  <Target Name="MakeGeneratedDir" BeforeTargets="GenerateTestTemplates">
    <MakeDir Directories="$(GeneratedDir)" Condition="!Exists('$(GeneratedDir)')" />
  </Target>

  <Target Name="GenerateTestTemplates" Inputs="@(TestTemplate)" Outputs="%(output)" BeforeTargets="BeforeBuild">
    <Message Text="Generating '%(TestTemplate.Identity)' to '%(TestTemplate.output)'" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TestTemplate.Identity) -o %(TestTemplate.output)" />

    <ItemGroup>
      <Compile Include="%(TestTemplate.output)" KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <Target Name="GeneratedClean" AfterTargets="Clean">
    <Delete Files="@(GeneratedFiles)" />
  </Target>
</Project>
