<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratedDir>$(ProjectDir)Generated\</GeneratedDir>

    <PackageId>RoddyRap.NetBidi</PackageId>
    <Authors>Roddy Rappaport</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unicode;bidi;rtl;ltr</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\images\png\icon.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net472'"  />
  </ItemGroup>

  <ItemGroup>
    <BidiDataTemplate Include="BidiData\*.tt" output="$(GeneratedDir)%(Filename).Generated.cs" />
    <GeneratedFiles Include="**\*.Generated.cs" />
  </ItemGroup>

  <Target Name="MakeGeneratedDir" BeforeTargets="GenerateBidiData">
    <MakeDir Directories="$(GeneratedDir)" Condition="!Exists('$(GeneratedDir)')" />
  </Target>

  <Target Name="GenerateBidiData" Inputs="@(BidiDataTemplate)" Outputs="%(output)" BeforeTargets="BeforeBuild">
    <Message Text="Generating '%(BidiDataTemplate.Identity)' to '%(BidiDataTemplate.output)'" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(BidiDataTemplate.Identity) -o %(BidiDataTemplate.output)" />

    <ItemGroup>
      <Compile Include="%(BidiDataTemplate.output)" KeepDuplicates="false" />
    </ItemGroup>
  </Target>


  <Target Name="GeneratedClean" AfterTargets="Clean">
    <Delete Files="@(GeneratedFiles)" />
  </Target>

</Project>
