# NetBidi

./: .gitignore  NetBidi.sln  README.md  UniBidi.sln
.github/workflows/: mr-check.yml  nuget-publish.yml
NetBidi/: Bidi.cs  BidiTypes.cs  NetBidi.cs  NetBidi.csproj
NetBidi/BidiData/: BidiBrackets.tt  BidiClass.tt  BidiInfra.ttinclude  BidiMirror.tt
NetBidiApp/: NetBidiApp.csproj  Program.cs
NetBidiTests/: BidiCharacterTestData.cs  BidiTestData.cs  BidiTests.cs  NetBidiTests.csproj  TestUtils.cs
UniBidi/: BidiData.tt  BidiTypes.cs  UniBidi.cs  UniBidi.csproj
UniBidi/BidiData/: BidiBrackets.tt  BidiClass.tt  BidiInfra.ttinclude  BidiMirror.tt
UniBidiTests/: BidiCharTests.tt  UniBidiTests.csproj  UnitTest1.cs
UniBidiTests/TestTemplates/: BidiCharTests.tt
