<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="BidiData/BidiInfra.ttinclude" #>
<#=AutoGenerateComment()#>
<#
string mirroringFileString = GetWebFile("https://www.unicode.org/Public/UCD/latest/ucd/BidiBrackets.txt");

// process the unicode data.
IEnumerable<(UInt32, UInt32)> ParseMirrorsFile(string fileString) {
    foreach (string line in mirroringFileString.Split('\n')) {
        if (line.StartsWith('#')) continue;

        string[] splitLine = line.Split(";");
        if (splitLine.Length < 2) continue;

        yield return (
            Convert.ToUInt32(splitLine[0].Trim(), 16),
            Convert.ToUInt32(splitLine[1].Trim(), 16)
        );
    }
}
#>
namespace NetBidi;

public static partial class BidiMap {
    public static UInt32 GetMirror(UInt32 bidiChar) {
        return bidiChar switch {
<# foreach ((UInt32 bidiChar, UInt32 mirrorChar) in ParseMirrorsFile(mirroringFileString)) {#>
            <#= bidiChar #> => <#= mirrorChar #>,
<# } #>
            _ => bidiChar
        };
    }
}