<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace = "System.Linq"#>
<#@ include file="BidiData/BidiInfra.ttinclude" #>
<#=AutoGenerateComment()#>
<#
string bracketsFileString = GetWebFile("https://www.unicode.org/Public/UCD/latest/ucd/BidiBrackets.txt");

IEnumerable<(UInt32, UInt32, string)> ParseBidiBrackets(string fileString) {
    foreach (string line in bracketsFileString.Split('\n')) {
        if (line.StartsWith('#')) continue;

        var noCommentLine = line.Split("#")[0];
        string[] splitLine = noCommentLine.Split(";");

        if (splitLine.Length < 3) continue;

        yield return (
            Convert.ToUInt32(splitLine[0].Trim(), 16),
            Convert.ToUInt32(splitLine[1].Trim(), 16),
            splitLine[2].Trim() switch {
                "o" => "OPEN",
                "c" => "CLOSE",
                _ => throw new System.ComponentModel.InvalidEnumArgumentException()
            }
        );
    }
}

// process the unicode data. TODO: Can't use as enumerablle because it's used twice.
List<(UInt32, UInt32, string)> bracketData = ParseBidiBrackets(bracketsFileString).ToList();
#>
namespace NetBidi;

public static partial class BidiMap {
    public static uint GetPairedBracket(UInt32 bidiChar) {
        return bidiChar switch {
<# foreach ((UInt32 bidiChar, UInt32 pairedBracket, string _) in bracketData) {#>
            <#= bidiChar #> => <#= pairedBracket #>,
<# } #>
            _ => uint.MaxValue
        };
    }

    public static BracketType GetBracketType(UInt32 bidiChar) {
        return bidiChar switch {
<# foreach ((UInt32 bidiChar, UInt32 _, string bracketType) in bracketData) {#>
            <#= bidiChar #> => BracketType.<#= bracketType #>,
<# } #>
            _ => BracketType.NOT_BRACKET
        };
    }
}